NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEYS =FLWPUBK_TEST-fb391b620ddbf5cb1b9b3add42c140d7-X 


# FLWPUBK_TEST-fb391b620ddbf5cb1b9b3add42c140d7-X 

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEYS = pk_test_5be7c814a238c7733e4a66c861b98fb0f4424398

# NEXT_PUBLIC_PAYSTACK_LIVE_PUBLIC_KEYS = pk_live_f0028230de7028497acaefcfc76dad4aa3d0f333

NEXT_PUBLIC_MEASUREMENT_ID = G-2WN7SP91SL
NEXT_PUBLIC_PIXEL_ID = 1091884418732151

    CLOUDINARY_CLOUD_NAME= drxdger3x
    CLOUDINARY_API_KEY= 334455267293735
    CLOUDINARY_API_SECRET= OMEE6Liypwky-mEKvbYy0Lr8Tjc